.absolute-center {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;

    &.on-mobile {
        height: 50%;
        max-width: 400px;
        min-height: 200px;
        padding: 40px;
        width: 50%;
    }

    .logo {
        height: 25px;
        margin: auto;
        margin-bottom: 10px;
        width: 200px;
    }
}